# AI-Powered-DevSecOps-Pipeline

./: Dockerfile  Jenkinsfile-devsecops  ai-code-review-report.md  deployment.yaml  dockerfile-security.rego  jenkinsfile  opa-k8s-security.rego  pom.xml  readme.md  trivy-docker-image-scan.sh
data/: gameapp.mv.db
scripts/: ai_code_review.py  ai_email_summary.py  ai_release_notes.py  ai_security_analysis.py  ai_utils.py  chat_server.py
src/main/resources/: application.properties
